EVENTOL_AUTH_JWT_SECRET=secret
EVENTOL_AUTH_JWT_EXPIRES=1d
EVENTOL_AUTH_MONGO_PORT=27017
EVENTOL_AUTH_MONGO_HOST=localhost
EVENTOL_AUTH_SERVER_HOST=localhost
EVENTOL_AUTH_SERVER_PORT=8080
EVENTOL_AUTH_TWITTER_CONSUMER_KEY=twitterkey
EVENTOL_AUTH_TWITTER_CONSUMER_SECRET=twittersecret
