EVENTOL_AUTH_SERVER_PORT=3000
EVENTOL_AUTH_SERVER_HOST=localhost
EVENTOL_AUTH_LOGGER_INFO_PATH='./info.log'
EVENTOL_AUTH_LOGGER_INFO_LEVEL='info'
EVENTOL_AUTH_LOGGER_FILE_MAX_SIZE=1000000
EVENTOL_AUTH_LOGGER_MAX_FILES=50
EVENTOL_AUTH_LOGGER_ERROR_PATH='./error.log'
EVENTOL_AUTH_LOGGER_ERROR_LEVEL='error'
EVENTOL_AUTH_IS_BEHIND_PROXY=false
EVENTOL_AUTH_MONGODB_HOST=localhost
EVENTOL_AUTH_MONGODB_PORT=27017
EVENTOL_AUTH_MONGODB_DB=default
EVENTOL_AUTH_KONG_URL=http://localhost:8001
EVENTOL_AUTH_JWT_EXPIRES_IN=4h
EVENTOL_AUTH_JWT_NOT_BEFORE=1s
EVENTOL_AUTH_ADMIN_USERNAME=admin
EVENTOL_AUTH_ADMIN_PASSWORD=admin
EVENTOL_AUTH_ADMIN_EMAIL=admin@exo.com.ar
EVENTOL_AUTH_SESSION_SECRET=secretin
EVENTOL_AUTH_API_HOST=http://auth.eventol.sh:8000
NODE_ENV=develop
